*{
    box-sizing: border-box;
    margin: 3px;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    font-family: 'Rubik', sans-serif;

}
h1,
h2,
h3,
h4{
    font-family: 'Rubik', sans-serif;


}

a{
    text-decoration: none;
    font-family: 'Rubik', sans-serif;


}
a{
    text-decoration: none;
}
button{
    border: none;
}

div{
    /* border: solid black thin; */
}
img{
    width: 100%;
}

/* HEADER START */

.logo_div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 55%;
}
.logo{
    width: 9%;
    display: flex;
    justify-content: center;
    background-color: red;
}
.logo img{
    width: 100%;
}
.search{
    width: 40%;
    margin-top: 3%;
}

.slika a img{
    width: 100%;
}
.slika{
    width: 90%;
}
.nav_div{
    text-align: center;
    padding: 5px;
    width: 55%;
    align-items: center;
    display: flex;
    justify-content: space-around;
    /* background-color: red; */
}
.search{
    display: flex;
    justify-content: end;
    height: 60%;
    align-items: center;
}

.navItem{
    /* border: solid black thin; */
    font-size: 19px;
    padding: 2px;
}
.navItem a{
    color: white;
}

.sectionItem{
    /* border: solid black thin; */
    font-size: 17px;
    padding: 2px;
}
.sectionItem a{
    color: black;
}
.sectionItem2{
    /* border: solid black thin; */
    background-color: goldenrod;
    padding: 2px;
    font-size: 17px;

}
.sectionItem2 a{
    color: white;
}
.sectionsDiv{
    text-align: center;
    padding: 5px;
    width: 60%;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.header2,
.header1{
    display: flex;
    justify-content: center;
    width: 100%;
}
.header1{
    flex-wrap: wrap;
    background-color: red;
} 
/* HEADER END */

.triVesti{
    display: flex;
    justify-content: center;
    background-color: white;

}

.stve{
    width: 20%;
    text-align: center;
    /* background-color: lightgray; */
}

.zkvi{
    background-color: red;
    padding: 2px;
    margin: 1px;
    color: white;
    height: 2vh;
}
.zapocni{
    background-color: red;
    color: white;
    padding: 15px;
    width: 30vh;
}
.slikaStve a img{
    width: 100%;
}
.tekst{
    display: flex;
    width: 100%;
}
.oglas{
    display: flex;
    background-color: lightgray;
    justify-content: center;
    width: 70%;
}


/* footer start */

.footer{
    background-color:rgb(35, 34, 34);
    color: white;
    padding: 10px;
}

.footer div{
    /* border: solid white thin; */
    margin: 5px;
}

.lookFor{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55%;
}
.lookFor input{
    width: 70%;
    background-color: rgb(80, 77, 77);
    color: white;
    height: 4vh;
}

.lookFor i{
    margin-left: 10px;
    margin-right: 10px;
}
.searchButton{
    background-color: red;
    color: white;
    height: 4vh;
    width: 4vh;
}

.contentWrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.contentWrap div{
    width: 65%;
}



.divForColumns{
    display: flex;
    width: 70%;
}
.column a{
    color: white;
}
.column p, h3{
    margin-bottom: 7px;
}
.infoSection{
    display: flex;
}
.infos{
    padding: 10px;
}
.infos p {
    margin: 15px;
}
.divForInfo{
    display: flex;
    justify-content: end;
    text-align: center;
}
.mobile{
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 20px;
}

.footSpan{
    border: solid white thin;
    margin-right: 1%;
}
.footSpan a{
    font-size: 13px;
}
.footerLogo{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.footerLogo img{
    width: 55%;
    text-align: center;
    align-items: center;
}
.footerLogo a{
    color: white;
    text-decoration: none;
}
.divForIcons{
    display: flex;
}
.icons{
    display: flex;
    justify-content: end;
    padding: 10px;
    align-items: center;
    
}
.iconSpan{
    margin-left: 5px;
    margin-right: 5px;
}
.copyRight p{
    font-size: 12px;
}

.footer{
    margin-top: 10vh;
}
